apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-app.fullname.prefect-server" . }}
spec:
  type: {{ .Values.services.workflows.server.service.kind }} 
  selector:
    app: prefect-server
  ports:
    - port: {{ .Values.services.workflows.server.service.port }}
      targetPort: {{ .Values.services.workflows.server.service.targetPort }}
