apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "web-app.fullname.prefect-server" . }}
spec:
  to:
    kind: Service
    name: {{ include "web-app.fullname.prefect-server" . }}
  port:
    targetPort: {{ .Values.services.workflows.server.service.targetPort }}