apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ include "web-app.fullname.frontend" . }}
  namespace: {{ .Values.namespace }}
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: {{ .Values.gitRepo }}
      ref: {{ .Values.gitRef | default "main" }}
    contextDir: frontend
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: {{ .Values.services.frontend.image.stream }}:{{ .Values.services.frontend.image.tag }}
  triggers:
    - type: ConfigChange
    - type: ImageChange
  successfulBuildsHistoryLimit: 3
  failedBuildsHistoryLimit: 1
