apiVersion: v2
name: conservation-tool
description: A Helm chart for deploying the Conservation Prioritization Tool
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png

dependencies:
  - name: prefect-server
    version: "2025.9.5145513"
    repository: "https://prefecthq.github.io/prefect-helm"
