services:
  frontend:
    image:
      tag: prod
    env:
      environment: prod

  workflows:
    server:
      image:
        tag: prod
    worker:
      image:
        tag: prod
    env:
      environment: prod
